UAS_Pemrogranan_Lanjut/MainWindow.xaml

<Window x:Class="UAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAS"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="964">
    <Grid Margin="0,10,0,36" HorizontalAlignment="Center" Width="1044">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="441" Margin="50,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="391" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Kedai Coffee" HorizontalAlignment="Left" Margin="118,0,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2" Height="43" Grid.Column="1"/>
        <Label Content="Keranjang Belanja" HorizontalAlignment="Left" Margin="74,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-0.384" FontWeight="Bold" FontSize="20" Grid.Column="2"/>
        <ListBox x:Name="listKeranjangBelanja" HorizontalAlignment="Left" Height="197" VerticalAlignment="Center" Width="341" Margin="80,0,0,0" MouseDoubleClick="onlistKeranjangBelanjaDoubleClicked" SelectionChanged="listKeranjangBelanja_SelectionChanged" Grid.Column="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding item}" TextAlignment="Left"/>
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="341" Margin="80,130,0,0" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid Margin="0,2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center" FontSize="16" Margin="0,-2,0,1"/>
                <TextBlock Grid.Column="1" Text="Price" TextAlignment="Center" FontSize="16" Margin="58,-2,0,2" HorizontalAlignment="Left" Width="140"/>

            </Grid>
        </ListBox>
        <Label Content="SUBTOTAL" HorizontalAlignment="Left" Margin="139,364,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="PROMO" HorizontalAlignment="Left" Margin="139,395,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="YANG DIBAYARKAN" HorizontalAlignment="Left" Margin="139,426,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.392,0.528" Grid.Column="2"/>
        <Label x:Name="labelSubTotal" Content="0" HorizontalAlignment="Left" Margin="39,364,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="labelPromo" Content="0" HorizontalAlignment="Left" Margin="39,395,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="labelTotal" Content="0" HorizontalAlignment="Left" Margin="39,426,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <Rectangle HorizontalAlignment="Left" Height="182" Margin="82,48,0,0" Stroke="Black" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="207" Margin="82,277,0,0" Stroke="Black" VerticalAlignment="Top" Width="420" Grid.ColumnSpan="2"/>
        <Label Content="Daftar Menu" HorizontalAlignment="Left" Margin="112,81,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.87,0.695" FontSize="20"/>
        <Button Content="Daftar Menu" HorizontalAlignment="Left" Height="52" Margin="112,124,0,0" VerticalAlignment="Top" Width="364" Click="onDaftarMenuClicked" Grid.ColumnSpan="2"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="112,305,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnGantiPromo" Content="Ganti Promo" HorizontalAlignment="Left" Height="46" Margin="112,398,0,0" VerticalAlignment="Top" Width="364" Click="onBtnGantiPromoClicked" IsDefault="True" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listPromo" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="364" Margin="112,347,0,0" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding diskon}" TextAlignment="Left"/>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>




    </Grid>
</Window>
